.main{
    margin: 150px ;
    padding: 50px;
    background-color: #fff8e7;
    margin-top: 50px;
    /* border: 5px solid #555 ; */
    border: 3px solid gold;
    border-radius: 10px;
    padding: 20px;
    /* width: 300px; */
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
   
}
.top{
    background-color: rgb(249, 213, 10) ;
    text-align: center;
    font-size: medium;
    font-style: normal;
}
.middle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 10px;
    border: 5px solid #2c3e50; 
    border-radius: 12px; 
    padding: 20px;
    text-align: center;
}
.food{
    background-color: #fff8e7;
    border: 5px solid #2c3e50;

}
.food h4{
    margin-top:10px;
    font: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.image{
    height: auto;
    max-width: 200px;
    border-radius: 50%;
    object-fit: cover;
    order: 2;
}
@media(max-width: 768px){
    .middle{
        grid-template-columns: 1fr;
    }}


.price{
    font-weight: bold;
    margin-top: 10px;
    
}
.bottom{
    margin-top: 10px;
    border: 5px solid #2c3e50;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px; 
    background-color: #fff8e7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.drinks{
    flex: 1;
}
.desert{
    flex: 1;
}
.drinks h3{
    text-align: center;
}
.desert h3{
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 8px 0;
    border-bottom: 1px dotted #ccc; 
    display: flex;
    justify-content: space-between; 
}

.price {
    font-weight: bold;
    color: #555; 
}